# Genetic Algorithm input file
# Authors: Smirnov DN, Syunyaev RA
# Human Physiology Lab, 2019 

# Number of organisms (should be even)
40

# Number of optimized parameters 
30
#15

# Number of generations
700

# Parameters variation range
# Example: double, lower bound, upper bound
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
5 12  
5 12  
5 12  
5 12  
5 12  
5 12  
5 12  
0.05 1.0 
0.05 1.0 
0.05 1.0 
0.05 1.0 
0.05 1.0
0.05 1.0
0.05 1.0 

# Number of baselines
7
#1

# Cycle lengths (n = number of baselines)
172
206
258
344
516
1032
2064

# Baselines names (n = number of baselines)
./baselines/172.txt
./baselines/206.txt
./baselines/258.txt
./baselines/344.txt
./baselines/516.txt
./baselines/1032.txt
./baselines/2064.txt

# Files with initial states (n = number of baselines)
./states/state_217_3000np.dat
./states/state_225_3000np.dat
./states/state_250_3000np.dat
./states/state_300_3000np.dat
./states/state_500_3000np.dat
./states/state_1000_3000np.dat
./states/state_2000_3000np.dat

# Stimulation current, A/F (n = number of baselines)
-40
-40
-40
-40
-40
-40
-40

# ISO (n = number of baselines)
#	1 - include ISO model
#	0 - without ISO model
0
0
0
0
0
0
0

# Elitism strategy
# Number of Elite organisms
# Note: Number of Elite organisms should be <= than number of CPUs
4

# Start from control point (0 or 1):
#	0 - initial parameters random generation	
# 	1 - read parameters from file
0

# Recording frequency (k) to the file «Autosave.txt» (1 recording per k generations)
5


