# Genetic Algorithm input file
# Authors: Smirnov DN, Syunyaev RA
# Human Physiology Lab, 2019 

# Number of organisms (should be even)
8

# Number of optimized parameters 
29

# Number of generations
5

# Parameters variation range
# Example: double, lower bound, upper bound
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
0.2 5
4 16
4 16
4 16
4 16
4 16
0.01 4.0
0.01 4.0
0.01 4.0
0.01 4.0
0.01 4.0
80 190
80 190
80 190
80 190
80 190

# Number of baselines
5

# Cycle lengths (n = number of baselines)
2000
1000
500
333
250

# Baselines names (n = number of baselines)
./baselines/AP_2000.txt
./baselines/AP_1000.txt
./baselines/AP_500.txt
./baselines/AP_333.txt
./baselines/AP_250.txt


# Files with initial states (n = number of baselines)
./states/state_2000.dat
./states/state_1000.dat
./states/state_500.dat
./states/state_333.dat
./states/state_250.dat


# Stimulation current, A/F (n = number of baselines)
-60
-60
-60
-60
-60

# ISO (n = number of baselines)
#	1 - include ISO model
#	0 - without ISO model
0
0
0
0
0


# Elitism strategy
# Number of Elite organisms
# Note: Number of Elite organisms should be <= than number of CPUs
2

# Start from control point (0 or 1):
#	0 - initial parameters random generation	
# 	1 - read parameters from file
0

# Recording frequency (k) to the file «Autosave.txt» (1 recording per k generations)
5
