# Genetic Algorithm input file
# Authors: Smirnov DN, Syunyaev RA
# Human Physiology Lab, 2019 

# Number of organisms (should be even)
8

# Number of optimized parameters 
36

# Number of generations
5

# Parameters variation range
# Example: double, lower bound, upper bound
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
0.001 10
2 20
2 20
2 20
2 20
2 20
2 20
2 20
0.01 5.0
0.01 5.0
0.01 5.0
0.01 5.0
0.01 5.0
0.01 5.0
0.01 5.0
80 190
80 190
80 190
80 190
80 190
80 190
80 190

# Number of baselines
7

# Cycle lengths (n = number of baselines)
2064
1032
516
344
258
206
172

# Baselines names (n = number of baselines)
./baselines/AP_2064.txt
./baselines/AP_1032.txt
./baselines/AP_516.txt
./baselines/AP_344.txt
./baselines/AP_258.txt
./baselines/AP_206.txt
./baselines/AP_172.txt


# Files with initial states (n = number of baselines)
./states/state_2064.dat
./states/state_1032.dat
./states/state_516.dat
./states/state_344.dat
./states/state_258.dat
./states/state_206.dat
./states/state_172.dat


# Stimulation current, A/F (n = number of baselines)
-60.0
-61.0
-62.0
-62.0
-63.0
-62.0
-62.0

# ISO (n = number of baselines)
#	1 - include ISO model
#	0 - without ISO model
0
0
0
0
0
0
0


# Elitism strategy
# Number of Elite organisms
# Note: Number of Elite organisms should be <= than number of CPUs
2

# Start from control point (0 or 1):
#	0 - initial parameters random generation	
# 	1 - read parameters from file
0

# Recording frequency (k) to the file «Autosave.txt» (1 recording per k generations)
5
