# Genetic Algorithm input file
# Authors: Smirnov DN, Syunyaev RA
# Human Physiology Lab, 2019 

# Number of organisms (should be even)
4

# Number of optimized parameters 
26

# Number of generations
10

# Parameters variation range
# Example: double, lower bound, upper bound
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10 
0.001 10
5 12  
5 12  
5 12  
5 12  
5 12  
5 12
5 12 
0.05 2.0
0.05 2.0
0.05 2.0
0.05 2.0
0.05 2.0
0.05 2.0
0.05 2.0

# Number of baselines
7

# Cycle lengths (n = number of baselines)
2064
1032
516
344
258
206
148

# Baselines names (n = number of baselines)
./baselines/AP_2064.txt
./baselines/AP_1032.txt
./baselines/AP_516.txt
./baselines/AP_344.txt
./baselines/AP_258.txt
./baselines/AP_206.txt
./baselines/AP_148.txt


# Files with initial states (n = number of baselines)
./states/state_1000.dat
./states/state_1000.dat
./states/state_500.dat
./states/state_250.dat
./states/state_250.dat
./states/state_200.dat
./states/state_150.dat


# Stimulation current, A/F (n = number of baselines)
-40
-40
-40
-40
-40
-40
-40

# ISO (n = number of baselines)
#	1 - include ISO model
#	0 - without ISO model
0
0
0
0
0
0
0


# Elitism strategy
# Number of Elite organisms
# Note: Number of Elite organisms should be <= than number of CPUs
2

# Start from control point (0 or 1):
#	0 - initial parameters random generation	
# 	1 - read parameters from file
0

# Recording frequency (k) to the file «Autosave.txt» (1 recording per k generations)
5
