# Genetic Algorithm input file
# Authors: Smirnov DN, Syunyaev RA
# Human Physiology Lab, 2019 

# Number of organisms (should be even)
40

# Number of optimized parameters 
27

# Number of generations
10

# Parameters variation range
# Example: double, lower bound, upper bound
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3 
0.1 3
0.1 3 
5 12  
5 12  
5 12  
5 12  
5 12  
5 12  
5 12  
0.1 7 
0.1 7 
0.1 7 
0.1 7 
0.1 7 
0.1 7 
0.1 7 

# Number of baselines
7

# Cycle lengths (n = number of baselines)
217
225
250
300
500
1000
2000

# Baselines names (n = number of baselines)
./baselines/AP_217.txt
./baselines/AP_225.txt
./baselines/AP_250.txt
./baselines/AP_300.txt
./baselines/AP_500.txt
./baselines/AP_1000.txt
./baselines/AP_2000.txt

# Files with initial states (n = number of baselines)
./states/state_217_3000np.dat
./states/state_225_3000np.dat
./states/state_250_3000np.dat
./states/state_300_3000np.dat
./states/state_500_3000np.dat
./states/state_1000_3000np.dat
./states/state_2000_3000np.dat

# Stimulation current, A/F (n = number of baselines)
-80
-80
-80
-80
-80
-80
-80 

# ISO (n = number of baselines)
#	1 - include ISO model
#	0 - without ISO model
0
0
0
0
0
0
0

# Elitism strategy
# Number of Elite organisms
# Note: Number of Elite organisms should be <= than number of CPUs
3

# Start from control point (0 or 1):
#	0 - initial parameters random generation	
# 	1 - read parameters from file
0

# Recording frequency (k) to the file «Autosave.txt» (1 recording per k generations)
5


